# nothing here
# Enable DK LED and Buttons library

# Configure logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y

# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MYSENSOR"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
#CONFIG_BT_LL_SOFTDEVICE=y
#change 60 with the number of seconds you want to use. The range is 1 to 180 seconds). 
#If something longer than 180 seconds is needed, you should remove the BT_LE_AD_LIMITED, and start a timer to stop the advertisements manually. 
CONFIG_BT_LIM_ADV_TIMEOUT=10 

CONFIG_ASSERT=y

# Add the Security manager Protocol to the Bluetooth LE stack
# This is the layer that makes it possible to pair devices over Bluetooth LE.
CONFIG_BT_SMP=y

# Add bonding support to the application
# Make sure the Bluetooth stack takes care of storing (and restoring) the pairing keys.
#CONFIG_SETTINGS=y
#CONFIG_BT_SETTINGS=y
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y

#Enable I2C Driver
CONFIG_I2C=y

CONFIG_NEWLIB_LIBC=y
CONFIG_SENSOR=y
#Enable driver for VL53L1X
CONFIG_VL53L1X=y
#Enable driver for ADXL345
CONFIG_ADXL345=y


#Enable floating point write
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.1.2+3"